.cards {
  display: grid;
  grid-template-columns: max-content max-content;
  align-content: center;
  gap: 0.75rem;
  justify-content: center;
  margin-top: 1.438rem;
}
.main {
  display: grid;
  grid-template-columns: 16.438rem 1fr;
}
.header {
  grid-column: 1/-1;
  /* width: 73.625rem; */
}
.grid{
  display: grid;
  grid-template-columns: max-content max-content max-content;
  align-content: start;
  gap: 0.75rem;
  /* justify-content: center; */
  /* padding: 5rem  1rem; */
}
/* .scroll{ */
  /* width */
	.scroll::-webkit-scrollbar {
		width: 0.5rem;
	}

	/* Track */
	.scroll::-webkit-scrollbar-track {
		background-color: none;
	}

	/* Handle */
	.scroll::-webkit-scrollbar-thumb {
		background: #D9D9D9;
	}

